go 1.18

use (
	./Apps/appwithmysql
	./Apps/basic-app
	./Apps/bus-arrival
	./Apps/googlecompute
	./Apps/shopping-list
	./Apps/urlShortener
	./Web/analytics
	./Web/basicGRPC
	./Web/basicMemory
	./Web/basicMemoryMap
	./Web/basicMigrate
	./Web/basicPrometheus
	./Web/basicUsingDatastore
	./Web/cooklang
	./Web/customHPAScalingClient
	./Web/customHPAScalingServer
	./Web/fullObservability
	./Web/leaderElectionWithK8s
	./Web/sendEmail
	./web/basic
	./web/basicFileNotify
	./web/basicGenerics
	./web/basicOpa
)
